version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: sleep-tracker-db
    environment:
      POSTGRES_DB: sleep-tracker
      POSTGRES_USER: sleepy
      POSTGRES_PASSWORD: SecurePassword123
    ports:
      - "5432:5432"
